<!DOCTYPE html>
<html>
    <head>
        <title>Le nom de votre site</title>
        <meta charset="utf-8">
        <style>
            body{
                font-weight: 300;
                line-height: 1.6em;
                -webkit-backface-visibility: hidden;
                margin: 0;
            }
            h1{
                font-family: Verdana;
            }
            a{
                text-decoration: none;
                color: black;
            }
            p{
                font-family: Calibri
            }
            footer p{
                font-family: "Calibri Light";
                color: white;
            }
            footer{
                background: black;
                display: block;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border-width: 0 0 1px;
                padding: 30px 0 30px 0;
            }
            nav{
                background: whitesmoke;
                display: block;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border-width: 0 0 1px;
                padding: 30px 0 30px 0;
            }
            .inmain1{
                background: #EF4949;
                padding: 30px 0 30px 0;
                color: #030A15;
                background: linear-gradient(45deg, #2978B5 10%, #1499FF 90%);
                background: #1499FF;
            }
            .inmain2{
                background: #EF4949;
                padding: 30px 0 30px 0;
                color: #030A15;
                background: linear-gradient(45deg, #2978B5 10%, #1499FF 90%);
                background: #1499FF;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Bienvenue sur le site officiel de <b>Le nom de votre site</b> !</h1>
            <a href="#inmain1">InMain1 (Modifier)</a>
            <a href="#inmain2">InMain2 (Modifier)</a>
        </nav>
        <main>
            <!--Contenue de votre site-->
            <div class="inmain1">
                <p>Voici un texte d'exemple que vous pouvez modifier !</p>
            </div>
            <div class="inmain2">
                <p>Voici un texte d'exemple que vous pouvez modifier !</p>
            </div>
        </main>
        <footer>
            <p><b>Le nom de votre site &copy 2021</b> - <b>Tous droits réservés</b> | <b>Template par:  <a href="https://github.com/Guillaume0001" style="color: purple;">Guillaume001 - gui_quad</a></b></p>
        </footer>
    </body>
</html>