<!DOCTYPE html>
<html>
    <head>
        <title>Blog | Nom de votre site</title>
        <meta charset="utf-8">
        <style>
            body{
                font-weight: 300;
                line-height: 1.6em;
                -webkit-backface-visibility: hidden;
                margin: 0;
                font-family: Calibri;
            }
            h3{
                font-family: Verdana;
            }
            h1{
                font-family: Verdana;
            }
            a{
                text-decoration: none;
                color: black;
            }
            p{
                font-family: Calibri;
            }
            footer p{
                font-family: "Calibri Light";
                color: white;
            }
            footer{
                background: black;
                display: block;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border-width: 0 0 1px;
                padding: 30px 0 30px 0;
            }
            nav{
                background: whitesmoke;
                display: block;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border-width: 0 0 1px;
                padding: 30px 0 30px 0;
            }
            main{
                background: purple;
                display: block;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border-width: 0 0 1px;
                padding: 30px 0 30px 0;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Bienvenue sur le site officiel de <b>Le nom de votre site</b> !</h1>
            <a href="#inmain1">Accueil</a>
            <a href="blog/#">Blog</a>
        </nav>
        <main>
            <div class="welcome&newpost">
                <h1 align="center">Bienvenue sur le blog de <b>Nom de votre site</b> !</h1>
                <p><b>Actualité:</b></p>
                <ul>
                    <li><a href="exemple.html">
                        <h3>Exemple:</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor amet fermentum. Nullam venenatis erat id vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.</p>
                    </a></li>
                </ul>
            </div>
            <div class="oldpost">
                <h2 align="center">Ancien post:</h2>
                <ul>
                    <h3>Woa quel chance il n'y a aucun post récent ! Quel chance !</h3>
                </ul>
            </div>
        </main>
        <footer>
            <p><b>Le nom de votre site &copy 2021</b> - <b>Tous droits réservés</b> | <b>Template par:  <a href="https://github.com/Guillaume0001" style="color: purple;">Guillaume001 - gui_quad</a></b></p>
        </footer>
    </body>
</html>